#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def div(a, b):
    try:
        return (a / b)
    except ZeroDivisionError:
        return ('Делить на 0 невозможно!')

a = float(input('Введите первое число:'))
b = float(input('Введите второе число:'))
print(div(a, b))

