#Узнайте у пользователя число n.
#Найдите сумму чисел n + nn + nnn.
#Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число - ')
n1 = int(n)
n2 = int(n + n)
n3 = int(n + n + n)
result = (n1 + n2 + n3)
print(f'Результат: {result}')
