#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если в слово длинное, выводить только первые 10 букв в слове.
uinput = input('Введите слова через пробел - ')
lst = uinput.split()
print(lst)
for ind, el in enumerate(lst, 1):
    print(ind, el[:10])