# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exp():
    x = int(input('Введите положительное число:'))
    y = int(input('Введите отрицательное число.'))
    return (1 / x ** abs(y))

print(exp())

exp2 = lambda x, y: 1/ x ** abs(y)

print(exp2(2, -2))

def exp_for():
    x = int(input('Введите положительное число:'))
    y = int(input('Введите отрицательное число.'))
    for s in range(0, abs(y)):
        x *= abs(y)
        return (1 / x)

print(exp_for())

exp3 = lambda x, y: pow(x, y)

print(exp3(2, -2))

exp3 = lambda x, y: 1/ x ** abs(y)

print(exp3(2, -2))