# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

data = []
exit = True

while exit:
    datain = input('Введите Q для выхода, либо вводите числа через пробел:')
    for it in datain:
        if it.upper() == 'Q':
            exit = False
            break
        else:
            split = it.split()
            data += split
            data = list(map(int, data))
    print(f'Результат:{sum(data)}')
    if exit == False:
        print('Завершение работы')
