#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
MENU = ("1. Ввести новое число\n2. Показать рейтинг\n3. Выход")
lst = []

while True:
    print(MENU)
    change = int(input('Введите нужную опцию:'))
    if change == 1:
        try:
            n = int(input('Сколько чисел хотите ввести:'))
        except ValueError:
            print('Ошибка! Введите число!')
            for nums in range(0, n):
                try:
                    ele = int(input(f'Введите число{nums}:'))
                except ValueError:
                    print('Ошибка! Введите число!')
                lst.append(ele)

    elif change == 2:
        print(sorted(lst, reverse=True))

    elif change == 3:
        print('Завершение работы.')
        break

    else:
        print('Повторите ввод')