#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки)
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

num1 = int(input('Введите значение выручки:'))
num2 = int(input('Введите значение издержек:'))
if num1 > num2:
    num3 = num1 - num2 #прибыль
    result = round(num3 / num1, 3)
    print(f'Прибыль; Рентабельность выручки:{result}')
    ppl = int(input('Введите количество сотрудников:'))
    result2 = round(num3/ppl, 3)
    print(f'Прибыль фирмы в расчете на одного сотрудника:{result2}')
elif num2 > num1:
    print('Убыток')
elif num1 == num2:
    print('Стагнация')