#Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#Каждый кортеж хранит информацию об отдельном товаре.
#В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
#Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
#Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]}
BORDER = ('-' * 50)
MENU = ('1. Ввести новые данные\n2. Показать данные\n3. Провести аналитику\n4. Выход')
products, order = [], 1
title, price, amount, unit = None, None, None, None

while True:
    print(BORDER)
    print(MENU)
    print(BORDER)
    change = int(input('Введите нужную опцию:'))
    if change == 1:
          if title is None:
              tmp = input('Введите название товара:')
              if not tmp.isalnum():
                  print('Наименование товара не может быть пустым. Попробуйте еще раз.')
                  continue
              title = tmp
          if price is None:
              tmp = input('Введите стоимость товара:')
              if not tmp.isdigit():
                  print('Цена должна быть целым числом. Попробуйте еще раз.')
                  continue
              price = int(tmp)
          if amount is None:
              tmp = input('Введите количество:')
              if not tmp.isdigit():
                  print('Количество должно быть целым числом. Попробуйте еще раз.')
                  continue
              amount = int(tmp)
          if unit is None:
              tmp = input('Введите единицы измерения:')
              if not tmp.isalpha():
                  print('Единица изменерения не может быть пустой. Попробуйте еще раз.')
                  continue
              unit = tmp
          products.append((
              order,
                {
                'название': title,
                'цена': price,
                'количество': amount,
                'ед': unit
                }
              ))

          title, price, amount, unit = None, None, None, None
          order += 1

          print('Данные внесены')

    if change == 2:
      for prn in products:
        print(prn)

    if change == 3:

      analitics = {
          'название': [],
          'цена': [],
          'количество': [],
          'ед': set()
      }

      for _, item in products:
          analitics['название'].append(item['название'])
          analitics['цена'].append(item['цена'])
          analitics['количество'].append(item['количество'])
          analitics['ед'].add(item['ед'])

      for prn2 in analitics.items():
          print(prn2)


    if change == 4:
      print('Завершение работы.')
      break
