# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат первого дня:'))
b = int(input('Введите результат второго дня:'))
result = 1
while b > a:
    c = a / 100
    percent = c * 10
    a += percent
    result += 1
    if a >= b:
        print(f'Вы достигните желаемого результата на {result} день')