#  Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
#  Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#  Примеры матриц вы найдете в методичке.
#  Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#  Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
#  Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:

    def __init__(self, mtrx):
        self.mtrx = mtrx

    def __str__(self):
       return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.mtrx]))

    def __add__(self, other):
        result = []
        for x, y in zip(self.mtrx, other.mtrx):
            result.append(list((map(lambda a, b: a + b, x, y))))
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in result]))

matrix1 = Matrix([[1, 2, 3], [1, 2, 3], [14, 42, 13]])
matrix2 = Matrix([[5, 10, 11], [1, 2, 3], [20, 11, 15]])
print(matrix1)
print('___________')
print(matrix1 + matrix2)
