# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

trans = {'One':'Один', 'Two':'Два', 'Three':'Три', 'Four':'Четыре'}
lst = []
with open('task4_file.txt', 'r', encoding='utf-8') as f:
    for i in f:
        i = i.split(' — ')
        lst.append(trans[i[0]] + ' — ' + i[1])
    result = '\n'.join(lst)
    print(result)