# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

import itertools as it

start = int(input('Введите число:'))

count0 = 0
for el in it.count(start):
    if count0 == 11:
        break
    print(el)
    count0 += 1

lst = ['M', 'e', 'o', 'w', '']

сount1 = 0

for ele in it.cycle(lst):
    if сount1 > 13:
        break
    print(ele)
    сount1 += 1