# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
import time

class TrafficLight:

    __color = ['Красный', 'Желтный', 'Зеленый']

    def runing():
        timing = [7, 2, 10]
        for col, t in zip(TrafficLight.__color, timing):
            print(col)
            time.sleep(t)

svet = TrafficLight
svet.runing()