# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 5000м * 20м * 25кг * 5см = 12500 т

class Road:

    def param(self, length, width, depth):
        self._length = float(length)
        self._width = float(width)
        self._weight = 0.025
        self._depth = float(depth)

    def calc(self):
        print (f'Нужно {self._length * self._width * self._weight * self._depth}т асфальта')

leng = input('Введите длину асфальта:')
wid = input('Введите ширину асфальта:')
dep = input('Введите толщину асфальта:')
highway = Road()
highway.param(leng, wid, dep)
highway.calc()